C:\Users\PC\source\repos\Quiz-1\Quiz-1\bin\Debug\Quiz-1.exe.config
C:\Users\PC\source\repos\Quiz-1\Quiz-1\bin\Debug\Quiz-1.exe
C:\Users\PC\source\repos\Quiz-1\Quiz-1\bin\Debug\Quiz-1.pdb
C:\Users\PC\source\repos\Quiz-1\Quiz-1\obj\Debug\Quiz-1.csprojAssemblyReference.cache
C:\Users\PC\source\repos\Quiz-1\Quiz-1\obj\Debug\Quiz_1.Form1.resources
C:\Users\PC\source\repos\Quiz-1\Quiz-1\obj\Debug\Quiz_1.Properties.Resources.resources
C:\Users\PC\source\repos\Quiz-1\Quiz-1\obj\Debug\Quiz-1.csproj.GenerateResource.cache
C:\Users\PC\source\repos\Quiz-1\Quiz-1\obj\Debug\Quiz-1.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Quiz-1\Quiz-1\obj\Debug\Quiz-1.exe
C:\Users\PC\source\repos\Quiz-1\Quiz-1\obj\Debug\Quiz-1.pdb
