C:\Users\PC\source\repos\week04-1\week04-1\bin\Debug\week04-1.exe.config
C:\Users\PC\source\repos\week04-1\week04-1\bin\Debug\week04-1.exe
C:\Users\PC\source\repos\week04-1\week04-1\bin\Debug\week04-1.pdb
C:\Users\PC\source\repos\week04-1\week04-1\obj\Debug\week04-1.csprojAssemblyReference.cache
C:\Users\PC\source\repos\week04-1\week04-1\obj\Debug\week04_1.Form1.resources
C:\Users\PC\source\repos\week04-1\week04-1\obj\Debug\week04_1.Properties.Resources.resources
C:\Users\PC\source\repos\week04-1\week04-1\obj\Debug\week04-1.csproj.GenerateResource.cache
C:\Users\PC\source\repos\week04-1\week04-1\obj\Debug\week04-1.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\week04-1\week04-1\obj\Debug\week04-1.exe
C:\Users\PC\source\repos\week04-1\week04-1\obj\Debug\week04-1.pdb
